# Messenger

./: README.md  notes.txt
ConsoleApp/: Program.cs  Web_API.cs
ConsoleApp/Models/: Message.cs  User.cs
ModerClientNet6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernClientNet6.csproj
ModerClientNet6/API/: Web_API.cs
ModerClientNet6/Addons/: AutoScrollExtend.cs  ScrollIntoViewBehavior.cs
ModerClientNet6/Core/: ObservableObject.cs  RelayCommand.cs
ModerClientNet6/MVVM/Model/: Message.cs  Settings.cs  Sticker.cs  User.cs  UserOut.cs
ModerClientNet6/MVVM/View/: Buttons.xaml  Buttons.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
ModerClientNet6/MVVM/ViewModel/: ButtonsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs
ModerClientNet6/Themes/: ChatItem.xaml  ContactCard.xaml
ModernClient/: App.config  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow - Copy.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mainwindow (2).xaml  ModernClient.csproj  packages.config
ModernClient/API/: Web_API.cs
ModernClient/Addons/: AutoScrollExtend.cs  ScrollIntoViewBehavior.cs  System.Windows.Workarounds.cs
ModernClient/Core/: ObservableObject.cs  RelayCommand.cs
ModernClient/MVVM1/Model/: Message.cs  Sticker.cs  User.cs  UserOut.cs
ModernClient/MVVM1/View/: Buttons.xaml  Buttons.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
ModernClient/MVVM1/ViewModel/: ButtonsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs
ModernClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ModernClient/Theme/: ChatItem.xaml  ContactCard.xaml  DarkTheme.xaml  InformButton.xaml  LightTheme.xaml  MenuButtonTheme.xaml  MessageBox.xaml  StickerMenu.xaml
ModernClient/themes/: messagebox.xaml  stickermenu.xaml  stylishscrollbar.xaml
Test_Web_API/: AuthOptions.cs  Dockerfile  Program.cs  README.md  Startup.cs  Test_Web_API.csproj  Test_Web_API.sln  appsettings.json
Test_Web_API/Controllers/: AuthorizeController.cs  MessagesController.cs  UsersController.cs
Test_Web_API/Models/: AppDbContext.cs  ChatHub.cs  IntListToStringConverter.cs  Message.cs  User.cs
Test_Web_API/Properties/: launchSettings.json
